# Port
PORT=5000

# Mongo config
MATCHA_MONGODB_HOST=mongodb
MATCHA_MONGODB_DATABASE=matcha
MATCHA_MONGODB_IP=localhost
MATCHA_MONGODB_PORT=27017

# Gmail account to send verification emails
GMAIL_EMAIL=matchaverify@gmail.com
GMAIL_PASSWORD=MatchaVerify123@